# rest-assured-demo

./: .project  pom.xml
src/main/java/com/confino/controllers/: SampleController.java  SimpleController.java
src/main/java/com/confino/domain/: Message.java  Person.java
src/test/java/com/confino/controllers/: SampleControllerTest.java  SimpleControllerTest.java
src/test/java/com/confino/demo/: BasicTest.java  RequestTest.java
src/test/java/com/confino/request/demo/: RequestTest.java
